Zadanie3/Zadanie3/MainWindow.xaml

<Window x:Class="Zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie3"
        mc:Ignorable="d"
        Title="WordCounter" Height="400" Width="800" ResizeMode="NoResize" Background="#FF1F1F1F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 200"/>
            <RowDefinition Height=" 200"/>
        </Grid.RowDefinitions>
        <Grid Name ="Text" Grid.Row="0" Grid.ColumnSpan="2">
            <Polygon Fill="#FFEA0D27" Opacity=" 0.5"
                 Points="100,0,
                 120,20,
                 800,20,
                 800,0"/>
        </Grid>

        <Grid Name ="Result" Grid.Row="2" Grid.ColumnSpan="2">
            <Polygon Fill="#FFEA0D27" Opacity=" 0.5"
                 Points="0,160,
                 0,140,
                 690,140,
                 710,160"/>
        </Grid>



        <TextBox x:Name="Tb1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="561" Margin="119,119,120,123" AcceptsReturn="True" TextChanged="Tb1_TextChanged" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionBrush="#FF1F1F1F" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF231F1C" Offset="0"/>
                    <GradientStop Color="#FFCE2236" Offset="1"/>
                    <GradientStop Color="#FF941F2B" Offset="0.52"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="30,142,0,39" Grid.Row="1" Width="96" Foreground="White"><Run Text="Количество"/><Run Text=" слов"/><Run Text=" "/></TextBlock>
        <Label x:Name="Lb1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,137,0,0" Grid.Row="1" Foreground="White" />
        <Label x:Name="Lb2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="141,137,0,0" Grid.Row="1" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Количество символов" VerticalAlignment="Top" Grid.Column="1" Margin="4,142,0,0" Grid.Row="1" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Developed by Atmoslayer" VerticalAlignment="Top" Grid.Column="1" Margin="231,0,0,0" Width="159" Foreground="#FFB01616"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите текст для подсчёта количества слов и символов" VerticalAlignment="Top" Margin="119,98,0,0" Grid.ColumnSpan="2" Width="378" Foreground="White"/>
    </Grid>
</Window>
